{
	"manifest_version": 2,
	"name": "Jesus 2 Penis",
	"version": "1.0",
	"description": "Replaces the text 'Jesus' with 'Penis'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

